<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Milk Inside a Bag of Milk Inside a Bag of Milk</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .crt-screen {
            position: relative;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('4x-scanlines-19-moshed-02-23-00-04-09.gif') center center no-repeat;
            background-size: cover;
            pointer-events: none;
	    z-index: 1;
        }
    </style>
</head>
<body>
    <div class="crt-screen">
        <div class="video-overlay"></div>
        <h1>Milk Inside a Bag of Milk Inside a Bag of Milk</h1>
        <div class="game-info">
            <img src="ce79cb444f31d2c-moshed-02-21-15-36-10.gif" alt="Milk Inside a Bag of Milk Image" class="game-image" width="400" height="300">
            <ul>
                <li><strong>Description:</strong> Immerse yourself in the bizarre and surreal world of milk-filled bags, where reality and unreality blend in this unique horror experience. It is not a traditional point-and-click game; instead, it often involves exploration and interaction with the game environment. The game's unique style and narrative contribute to its surreal and unconventional play experience.</li>
                <!-- Add more information about the game here -->
				 </p>
            <br> 
            <p>
				 <li><strong>Genre:</strong> Surreal Horror</li>
                <li><strong>Short Duration:</strong> 10-15 minutes</li>
                <li><strong>Unique Graphic Style</li>
                <li><strong>Authentic Audio Solutions</li>
            </ul>
        </div>
        <a href="index.html" class="back-link">Back to Game List</a>
    </div>
</body>
</html>
